{
  "name": "tim-viec-nhanh",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-drawing": "^1.9.3",
    "@progress/kendo-licensing": "^1.1.3",
    "@progress/kendo-react-data-tools": "^4.2.0",
    "@progress/kendo-react-intl": "^4.2.0",
    "@progress/kendo-react-pdf": "^4.2.0",
    "@react-google-maps/api": "^2.1.1",
    "@react-pdf-viewer/core": "^2.4.1",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "FormData": "^0.10.1",
    "axios": "^0.21.1",
    "google": "^2.1.0",
    "google-map-react": "^2.1.9",
    "jspdf": "^2.2.0",
    "pdf-viewer-reactjs": "^2.2.3",
    "pdfjs-dist": "^2.6.347",
    "precise-ui": "^1.5.1",
    "react": "^17.0.1",
    "react-content-loader": "^5.1.4",
    "react-dom": "^17.0.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.14.2",
    "react-html-parser": "^2.0.2",
    "react-iframe": "^1.8.0",
    "react-images-uploading": "^3.1.2",
    "react-loadable": "^5.5.0",
    "react-notifications": "^1.7.2",
    "react-number-format": "^4.5.3",
    "react-redux": "^7.2.3",
    "react-responsive": "^8.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-sortable-hoc": "^1.11.0",
    "react-tooltip": "^4.2.13",
    "redux": "^4.0.5",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
